# LevelingCalculator

./: LevelingCalculator.sln  NuGet.Config
.github/workflows/: docker-image.yml
LevelingCalculator.API/: Dockerfile  LevelingCalculator.API.csproj  LevelingCalculator.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
LevelingCalculator.API/Controllers/: CharResController.cs
LevelingCalculator.API/Migrations/: 20240207091521_Migration_LC.Designer.cs  20240207091521_Migration_LC.cs  20240210102327_SecondMigration.Designer.cs  20240210102327_SecondMigration.cs  20240211203657_docker1.Designer.cs  20240211203657_docker1.cs  LevelingCalculatorDbContextModelSnapshot.cs
LevelingCalculator.API/Properties/: launchSettings.json
LevelingCalculator.Business/: Business.cs  InstallationParams.cs  LevelingCalculator.Business.csproj
LevelingCalculator.Business/Abstraction/: IBusiness.cs
LevelingCalculator.Business/Kafka/: KafkaTopicsInput.cs
LevelingCalculator.Business/Kafka/MessageHandler/: CharacterKafkaMessageHandler.cs  ResourceKafkaMessageHandler.cs
LevelingCalculator.Business/Kafka/MessageHandler/Abstraction/: AbstractMessageHandler.cs
LevelingCalculator.Business/Kafka/MessageHandler/Factory/: MessageHandlerFactory.cs
LevelingCalculator.Business/Profiles/: LevelingCalculatorProfiles.cs
LevelingCalculator.ClientHTTP/: ClientHTTP.cs  LevelingCalculator.ClientHTTP.csproj
LevelingCalculator.Repository/: LevelingCalculator.Repository.csproj  LevelingCalculatorDbContext.cs  Repository.cs
LevelingCalculator.Repository/Abstraction/: IRepository.cs
LevelingCalculator.Repository/Model/: CharRes.cs  Character.cs  CharacterKafka.cs  Resource.cs  ResourceKafka.cs  TransactionalOutbox.cs
LevelingCalculator.Shared/: CharResDTO.cs  CharacterDTO.cs  LevelingCalculator.Shared.csproj  ResourceDTO.cs
