<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Character.ClientHTTP" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevelingCalculator.Repository\LevelingCalculator.Repository.csproj" />
    <ProjectReference Include="..\LevelingCalculator.Shared\LevelingCalculator.Shared.csproj" />
  </ItemGroup>

</Project>
