<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Character.ClientHTTP" Version="1.0.3" />
    <PackageReference Include="Character.Shared" Version="1.0.3" />
    <PackageReference Include="Resource.ClientHTTP" Version="1.0.6" />
    <PackageReference Include="Resource.Shared" Version="1.0.6" />
    <PackageReference Include="Utility.Kafka" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevelingCalculator.Repository\LevelingCalculator.Repository.csproj" />
    <ProjectReference Include="..\LevelingCalculator.Shared\LevelingCalculator.Shared.csproj" />
  </ItemGroup>

</Project>
